<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-image: url(':/icon/icon/background.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100%;
    }
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    }
.right {
    text-align: right;
    }
.header {
<!--    background-color:rgb(208, 244, 246);-->
    padding: 5px;
    width: 30%;
}
.value {
    padding: 5px;
    width: 80%;
}
.header2 {
    padding: 5px;
    font-weight: bold;
    text-align: left;
    font-size: large;
    width: 100%;

}
.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    max-width: 50px;
    max-height: 50px;
  }
</style>
</head>
<body>
<div style="padding: 5%">
<div style="text-align: left">
    <!-- <img src="{{img_path}}" style="margin: auto;display: block;position:absolute;" class="avatar"> -->
<!--    <img src="{{img_path}}" class="avatar">-->
</div>
<table style="border: none;border-collapse: collapse;display: block;" width="100%">
    <colgroup>
    <col width="30%"/>
    <col width="80%"/>
    </colgroup>
    <tr>
        <td class="header2" colspan="2">Thông tin</td>
    </tr>
    <tr>
        <td class="header" width="30%">Tên</td>
        <td class="value">{{TEN}}</td>
    </tr>
    <tr>
        <td class="header">Ngày thành lập</td>
        <td class="value">{{NGAY_THANH_LAP}}</td>
    </tr>
    <tr>
        <td class="header">Ngày bổn mạng</td>
        <td class="value">{{NGAY_BON_MANG}}</td>
    </tr>
    <tr>
        <td class="header">Sứ vụ</td>
        <td class="value">{{SU_VU}}</td>
    </tr>
    <tr>
        <td class="header">Tình trạng</td>
        <td>{{TINH_TRANG}}</td>
    </tr>
    <tr>
        <td class="header">Quốc gia</td>
        <td>{{QUOC_GIA}}</td>
    </tr>
    <tr>
        <td class="header">Địa chỉ</td>
        <td>{{DIA_CHI}}</td>
    </tr>
    <tr>
        <td class="header">Giáo xứ</td>
        <td>{{GIAO_XU}}</td>
    </tr>
    <tr>
        <td class="header">Số điện thoại</td>
        <td>{{DIEN_THOAI}}</td>
    </tr>
    <tr>
        <td class="header">Email</td>
        <td>{{EMAIL}}</td>
    </tr>
    <tr>
        <td class="header">Liên lạc khác</td>
        <td>{{LIEN_LAC_KHAC}}</td>
    </tr>

    <tr>
        <td class="header">Khu vực</td>
        <td>{{KHU_VUC}}</td>
    </tr>
    <tr>
        <td class="header">Thông tin</td>
        <td>{{TOM_TAT}}</td>
    </tr>
    <tr>
        <td class="header">Quản lý</td>
        <td><span style="white-space: pre-line">{{DANH_SACH_QUAN_LY}}</span></td>
    </tr>
</table>
</div>
</body>

</html>
