<!DOCTYPE html>
<html>
<head>
<style>

body {
<!--    background-image: url(':/icon/icon/background.jpeg');-->
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100%;
    }
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    }
.right {
    text-align: right;
    }
.header {
<!--    background-color:rgb(208, 244, 246);-->
    padding: 5px;
    width: 30%;
}
.value {
    padding: 5px;
    width: 80%;
}
.header2 {
    padding: 5px;
    font-weight: bold;
    text-align: left;
    font-size: large;
    width: 100%;

}
.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    max-width: 50px;
    max-height: 50px;
  }
</style>
</head>
<body>
<div style="padding: 5%">
<table style="border: none;border-collapse: collapse;display: block;" width="100%">
    <colgroup>
    <col width="30%"/>
    <col width="80%"/>
    </colgroup>
    <tr>
        <td class="header2" colspan="2">Thông tin</td>
    </tr>
    <tr>
        <td class="header" width="30%">Mã định danh</td>
        <td class="value">{{MA_DINH_DANH}}</td>
    </tr>
    <tr>
        <td class="header" width="30%">Phòng ban</td>
        <td class="value">{{TEN_PHONG_BAN}}</td>
    </tr>
    <tr>
        <td class="header" width="30%">Cộng đoàn</td>
        <td class="value">{{TEN_CONG_DOAN}}</td>
    </tr>
    <tr>
        <td class="header">Mô tả</td>
        <td>{{TOM_TAT}}</td>
    </tr>
    <tr>
        <td class="header">Số điện thoại</td>
        <td>{{DIEN_THOAI}}</td>
    </tr>
    <tr>
        <td class="header">Email</td>
        <td>{{EMAIL}}</td>
    </tr>
    <tr>
        <td class="header">Địa chỉ</td>
        <td>{{DIA_CHI}}</td>
    </tr>
    <tr>
        <td class="header">Tình trạng</td>
        <td>{{TINH_TRANG}}</td>
    </tr>
    <tr>
        <td class="header">Ngày thành lập</td>
        <td class="value">{{NGAY_THANH_LAP}}</td>
    </tr>
    <tr>
        <td class="header">Ngày kết thúc</td>
        <td class="value">{{NGAY_DUNG_HOAT_DONG}}</td>
    </tr>
    <tr>
        <td class="header">Ghi chú</td>
        <td>{{GHI_CHU}}</td>
    </tr>
    <tr>
        <td class="header">Thành viên hiện tại</td>
        <td><span style="white-space: pre-line">{{THANH_VIEN}}</span></td>
    </tr>
    <tr>
        <td class="header">Lịch sử thay đổi</td>
        <td>{{LICH_SU_THAY_DOI}}</td>
    </tr>
</table>
</div>
</body>

</html>
