<RCC>
    <qresource prefix="/icon">
        <file>icon/icons8-home-128.png</file>
        <file>icon/icons8-chart-64.png</file>
        <file>icon/icons8-church-100_2.png</file>
        <file>icon/icons8-church-64.png</file>
        <file>icon/icons8-nun-60.png</file>
        <file>icon/icons8-nun-64.png</file>
        <file>icon/icons8-community-64 (1).png</file>
        <file>icon/icons8-saint-64.png</file>
        <file>icon/icons8-join-96.png</file>
        <file>icon/icons8-delete-64.png</file>
        <file>icon/icons8-search-64.png</file>
        <file>icon/icons8-add-new-100.png</file>
        <file>icon/icons8-create-64.png</file>
        <file>icon/icons8-create-100.png</file>
        <file>icon/icons8-create-64 (1).png</file>
        <file>icon/icons8-add-64.png</file>
        <file>icon/icons8-delete-64 (1).png</file>
        <file>icon/icons8-delete-100.png</file>
        <file>icon/icons8-change-64.png</file>
        <file>icon/icons8-import-64.png</file>
        <file>icon/background.jpeg</file>
        <file>icon/unknown.png</file>
    </qresource>
</RCC>
