<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Export"/>
    <addaction name="action_Import"/>
    <addaction name="action_Backup"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_Help"/>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menuPerson">
    <property name="title">
     <string>Person</string>
    </property>
    <addaction name="actionNew"/>
   </widget>
   <widget class="QMenu" name="menuCommunity">
    <property name="title">
     <string>Community</string>
    </property>
    <addaction name="actionNew_2"/>
    <addaction name="actionImportComm"/>
   </widget>
   <widget class="QMenu" name="menuOthers">
    <property name="title">
     <string>Others</string>
    </property>
    <widget class="QMenu" name="menuCountry">
     <property name="title">
      <string>Country</string>
     </property>
     <addaction name="actionView"/>
     <addaction name="actionAdd_2"/>
    </widget>
    <addaction name="menuCountry"/>
   </widget>
   <addaction name="menu_Edit"/>
   <addaction name="menuHelp"/>
   <addaction name="menuPerson"/>
   <addaction name="menuCommunity"/>
   <addaction name="menuOthers"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSummarize"/>
   <addaction name="actionNuns"/>
   <addaction name="actionCommunity"/>
   <addaction name="actionSaints_2"/>
   <addaction name="action_New"/>
  </widget>
  <action name="action_New">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="action_Export">
   <property name="text">
    <string>&amp;Export</string>
   </property>
  </action>
  <action name="action_Import">
   <property name="text">
    <string>&amp;Import</string>
   </property>
  </action>
  <action name="action_Backup">
   <property name="text">
    <string>&amp;Backup</string>
   </property>
  </action>
  <action name="action_Help">
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionNew_Community">
   <property name="text">
    <string>New Community</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionNew_2">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionImportComm">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add Saint</string>
   </property>
  </action>
  <action name="actionCommunity">
   <property name="text">
    <string>Community</string>
   </property>
   <property name="toolTip">
    <string>List community</string>
   </property>
  </action>
  <action name="actionSummarize">
   <property name="text">
    <string>Thống Kê</string>
   </property>
   <property name="toolTip">
    <string>Summarize</string>
   </property>
  </action>
  <action name="actionSaints_2">
   <property name="text">
    <string>Saints</string>
   </property>
   <property name="toolTip">
    <string>Show Saints</string>
   </property>
  </action>
  <action name="actionNuns">
   <property name="text">
    <string>Nuns</string>
   </property>
   <property name="toolTip">
    <string>Nuns</string>
   </property>
  </action>
  <action name="actionView">
   <property name="text">
    <string>View</string>
   </property>
  </action>
  <action name="actionAdd_2">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
