<RCC>
    <qresource prefix="/data">
        <file alias="country_vi">res/country_vi.csv</file>
        <file alias="ethnic_vi">res/ethnic_vi.csv</file>
        <file alias="province_vi">res/province_vi.csv</file>
        <file alias="saints_vi">res/saints_vi.csv</file>
        <file alias="edu_vi">res/edu_vi.csv</file>
        <file alias="specialist_vi">res/specialist_vi.csv</file>
        <file alias="community_vi">res/community_vi.json</file>
        <file alias="mission_vi">res/mission_vi.csv</file>
        <file alias="home">res/home.html</file>
        <file alias="logo.png">res/logo.png</file>
        <file alias="area_vi">res/area_vi.csv</file>
        <file alias="department_vi">res/department_vi.json</file>
        <file alias="person_info_template">res/person_info_template.html</file>
        <file alias="course_vi">res/course_vi.csv</file>
        <file alias="status_vi">res/status_vi.csv</file>
        <file alias="event_vi">res/event_vi.csv</file>
        <file alias="work_vi">res/work_vi.csv</file>
        <file alias="role_vi">res/role_vi.csv</file>
        <file alias="community_info_template">res/community_info_template.html</file>
        <file alias="person_list_export_template">res/person_list_export_template.csv</file>
        <file alias="comm_dept_vi">res/comm_dept_vi.json</file>
        <file alias="common_template">res/common_template.html</file>
        <file alias="community_export_template">res/community_export_template_vi.json</file>
        <file alias="default_export_template">res/default_export_template_vi.json</file>
        <file alias="person_list_export_template_json">res/person_list_export_template_vi.json</file>
        <file alias="course_template">res/course_template.html</file>
        <file alias="area_info_template">res/area_info_template.html</file>
        <file alias="area_person_info_template">res/area_person_info_template.html</file>
        <file alias="area_contact_export_template">res/area_contact_export_template_vi.json</file>
        <file alias="area_export_template">res/area_export_template_vi.json</file>
        <file alias="community_dept_export_template">res/community_dept_export_template_vi.json</file>
        <file alias="communities_of_person_info_template">res/communities_of_person_info_template.html</file>
        <file alias="communities_of_person_export_template">res/communities_of_person_export_template_vi.json</file>
    </qresource>
    <qresource prefix="/template"/>
</RCC>
