<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgCommunity</class>
 <widget class="QDialog" name="DlgCommunity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-485</y>
        <width>462</width>
        <height>1021</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="12" column="1">
          <widget class="QComboBox" name="cbParentCommunity"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Quốc gia</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Số điện thoại</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Địa chỉ</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Ngày bổn mạng</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Tình trạng</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QPlainTextEdit" name="txtChurch"/>
         </item>
         <item row="15" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Giới thiệu</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="txtTel"/>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Ngày thành lập</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Tổng phụ trách</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Liên lạc khác</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="3,1">
           <item>
            <widget class="QComboBox" name="cbCountry"/>
           </item>
           <item>
            <widget class="QPushButton" name="btnAddCountry">
             <property name="text">
              <string>Thêm</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/icon/icon/icons8-create-64 (1).png</normalon>
              </iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="txtCode"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Khu vực</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="txtEstablishDate"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Tên</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Giáo xứ</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QPlainTextEdit" name="txtContact"/>
         </item>
         <item row="9" column="1">
          <widget class="QComboBox" name="cbStatus"/>
         </item>
         <item row="4" column="1">
          <widget class="QPlainTextEdit" name="txtAddr"/>
         </item>
         <item row="7" column="1">
          <widget class="QPlainTextEdit" name="txtEmail"/>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="txtFeaseDay"/>
         </item>
         <item row="11" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QGraphicsView" name="imgPicture"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Cộng đoàn cha</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="3,1">
           <item>
            <widget class="QComboBox" name="cbArea"/>
           </item>
           <item>
            <widget class="QPushButton" name="btnAddArea">
             <property name="text">
              <string>Thêm</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/icon/icon/icons8-create-64 (1).png</normalon>
              </iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Email</string>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QPlainTextEdit" name="txtIntro"/>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Hình ảnh</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="txtName"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Mã</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLineEdit" name="txtCEO">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnSearchCEO">
             <property name="text">
              <string>Tìm</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/icon/icon/icons8-search-64.png</normalon>
              </iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="16" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Ghi chú</string>
           </property>
          </widget>
         </item>
         <item row="16" column="1">
          <widget class="QPlainTextEdit" name="txtNote"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="frmCommTestBtn">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Generate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnImport">
            <property name="text">
             <string>Nhập</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DlgCommunity</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DlgCommunity</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
